<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Jewel</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Girishanden/jewel/main/assets/diamond.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://jewel.megajaa.com/.raw/github_site/bootstrap.css?v1" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    @font-face {
      font-family: 'Megajaa';
      src: url('https://raw.githubusercontent.com/Girishanden/jewel/main/assets/Heyam.ttf') format('truetype');
    }

    body {
      background: linear-gradient(to bottom, #E6E6E6, #D8D8D8);
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    body :not(a) {
        user-select: none;
        pointer-events: none;
    }
    
    a {
        cursor: pointer;
        pointer-events: all;
        user-select: all;
    }
    
    .d2-widget-copyright {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: fixed;
    }

    .d2-widget {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: center;
    }

    .d2-center-lock-o {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
    }

    .jewl-icon {
      height: 30px;
      margin-left: 10px;
    }

    .jewl-highlight {
      color: #6577C7;
      font-weight: bold;
      font-style: italic;
    }

    .mj-logo-wrapper {
      left: 50%;
      position: absolute;
      top: 20px;
      transform: translateX(-50%);
    }

    .mj-logo {
      color: white;
      font-family: 'Megajaa', cursive;
      font-size: 50px;
      font-style: italic;
      font-weight: bold;
      margin: 0;
      padding: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    #content {
      border: 2px solid #6577C7;
      border-radius: 10px;
      font-weight: bold;
      padding: 10px;
    }
    
    @keyframes fade {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
    
    .loadingContent {
      animation: fade 2s infinite;
    }
    
    .d2-widget-center {
      text-align: center;
    }
    
    .copy {
        color: black;
        opacity: 50%;
    }
  </style>
</head>
<body>
  <main>
    <div class="mj-logo-wrapper">
      <p class="mj-logo">Megajaa</p>
    </div>
    <div class="d2-center-lock-o">
      <div class="d2-widget">
        <h1>Welcome to <span class="jewl-highlight">Jewel</span><img class="jewl-icon" alt="jewel" src="https://raw.githubusercontent.com/Girishanden/jewel/main/assets/diamond.png"></h1>
        <p>Jewel will replace the current site at <a href='https://w.megajaa.com'>https://w.megajaa.com</a> as the new homework / general schoolwork database.</p>
        <br>
        <p>The site will include a heap of new features, that will improve ease of use and more.<br>The site should be up in a week or two, so that it's ready for next year.</p>
        <br>
        <div class="d2-widget-center">
          <pre>News on site progress:</pre>
        </div>
        <div class="loadingContent" id="content">Loading News Updates...</div>
      </div>
    </div>
    <div class="d2-widget-copyright">
        <p class="copy">&copy; 2024 Megajaa. All Rights Reserved</p>
    </div>
  </main>
  
  <script src="https://jewel.megajaa.com/.raw/github_site/script_handler.js?v1"></script>
  <script>
    $(document).ready(function() {
      $.get('https://jewel.megajaa.com/php/downloadNews.php', function(response) {
        $("#content").html("Processing...");
        
        setTimeout(function(){
          $("#content").html(response);
          $("#content").removeClass("loadingContent");
        }, 300);
      });
    });
  </script>
</body>
</html>
